<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParkingApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_23">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="Menu_Label_tituloParkingApp">
            <property name="text">
             <string>Parking App</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="Menu_Label_nomeUsuario">
            <property name="text">
             <string>Nome do Usuário</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="buttonConfigs">
          <property name="text">
           <string>Configurações</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Menu_Button_pessoas">
          <property name="text">
           <string>Pessoas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Menu_Button_veiculos">
          <property name="text">
           <string>Veículos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Menu_Button_usuarios">
          <property name="text">
           <string>Usuários</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Menu_Button_autorizacoes">
          <property name="text">
           <string>Autorizações</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Menu_Button_logout">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="Geral_Label_tituloDaTela">
              <property name="text">
               <string>Título da Tela</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="BuscaVeiculos_Label_buscarPor">
          <property name="currentIndex">
           <number>7</number>
          </property>
          <widget class="QWidget" name="MenuPessoas_tab">
           <attribute name="title">
            <string>Menu Pessoas</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="MenuPessoas_Button_cadastrar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string>Cadastrar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MenuPessoas_Button_buscar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MenuVeiculos_tab">
           <attribute name="title">
            <string>Menu Veículos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="MenuVeiculos_Button_cadastrar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string>Cadastrar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MenuVeiculos_Button_buscar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MenuUser_tab">
           <attribute name="title">
            <string>Menu Usuários</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="MenuUsuario_Button_cadastrar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Cadastrar</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MenuUsuario_Button_buscar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MenuAutorizacoes_tab">
           <attribute name="title">
            <string>Menu Autorizacoes</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <spacer name="horizontalSpacer_26">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="MenuAutorizacoes_Button_cadastrar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string>Cadastrar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MenuAutorizacoes_Button_buscar">
                <property name="minimumSize">
                 <size>
                  <width>175</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="BuscaPessoas_tab">
           <attribute name="title">
            <string>Busca Pessoas</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLineEdit" name="BuscaPessoas_Line_campo">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="BuscaPessoas_Line_buscarPor">
                  <property name="text">
                   <string>Buscar por:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="BuscaPessoas_ComboBox_chaveBusca">
                  <property name="currentText">
                   <string>Nome</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Nome</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CPF</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BuscaPessoas_Button_buscar">
                  <property name="text">
                   <string>Buscar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QTableWidget" name="BuscaPessoas_Table_tabelaPessoas">
                <column>
                 <property name="text">
                  <string>Nome</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CPF</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="BuscaVeiculos_tab">
           <attribute name="title">
            <string>Busca Veículos</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QLineEdit" name="BuscaVeiculos_Line_campo">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Buscar por:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="BuscaVeiculos_ComboBox_chaveBusca">
                  <property name="currentText">
                   <string>Placa</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Placa</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Modelo</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cor</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BuscaVeiculos_Button_buscar">
                  <property name="text">
                   <string>Buscar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QTableWidget" name="BuscaVeiculos_Table_tabelaVeiculos">
                <column>
                 <property name="text">
                  <string>Placa</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Modelo</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Cor</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="BuscUser_tab">
           <attribute name="title">
            <string>Busca Usuários</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLineEdit" name="BuscaUsuarios_Line_campo">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="BuscaUsuarios_Line_buscarPor">
                  <property name="text">
                   <string>Buscar por:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="BuscaUsuarios_ComboBox_ChaveBusca">
                  <property name="currentText">
                   <string>Usuário</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Usuário</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Nome</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CPF</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BuscaUsuarios_Button_buscar">
                  <property name="text">
                   <string>Buscar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QTableWidget" name="BuscaUsuarios_Table_tabelaUsuarios">
                <column>
                 <property name="text">
                  <string>Usuário</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nome</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tipo</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="BuscaAutorizacoes_tab">
           <attribute name="title">
            <string>Busca Autorizações</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_37">
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QLineEdit" name="BuscaAutorizacoes_Line_campoBusca">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="BuscaAutorizacoes_Label_buscarPor">
                  <property name="text">
                   <string>Buscar por:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="BuscaAutorizacoes_ComboBox_chaveBusca">
                  <property name="currentText">
                   <string>Nome</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Nome</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CPF</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Placa</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BuscaAutorizacoes_Button_buscar">
                  <property name="text">
                   <string>Buscar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QTableWidget" name="BuscaAutorizacoes_Table_tabelaAutorizacoes">
                <column>
                 <property name="text">
                  <string>Nome</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>CPF</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Placa</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Modelo</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Cor</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CadastroPessoa_tab">
           <attribute name="title">
            <string>Cadastro Pessoas</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24"/>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="CadastroPessoa_Label_nome">
                  <property name="text">
                   <string>Nome: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QLineEdit" name="CadastroPessoa_Line_nome">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Digite aqui...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="CadastroPessoa_Label_CPF">
                  <property name="text">
                   <string>CPF: </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="CadastroPessoa_Line_CPF">
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_26"/>
                </item>
                <item row="1" column="1">
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="CadastroPessoa_Button_cadastrar">
                  <property name="minimumSize">
                   <size>
                    <width>175</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Cadastrar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Cadastro Veículos</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29"/>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="CadastroVeiculos_Label_placa">
                  <property name="text">
                   <string>Placa: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="CadastroVeiculos_Line_placa">
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="CadastroVeiculos_Label_modelo">
                  <property name="text">
                   <string>Modelo: </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="CadastroVeiculos_Line_modelo">
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="CadastroVeiculos_Line_cor">
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="CadastroVeiculos_Label_cor">
                  <property name="text">
                   <string>Cor: </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <spacer name="horizontalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="CadastroVeiculo_Button_cadastrar">
                  <property name="minimumSize">
                   <size>
                    <width>175</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Cadastrar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CadUser_tab">
           <attribute name="title">
            <string>Cadastro Usuários</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16"/>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="CadastroUser_Label_pessoa">
                  <property name="text">
                   <string>Pessoa: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLineEdit" name="CadastroUser_Line_pessoa">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Use o botão ao lado para buscar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="CadastroUser_Button_pessoaBuscar">
                    <property name="text">
                     <string>Buscar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="CadastroUser_Label_user">
                  <property name="text">
                   <string>Usuário: </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="CadastroUser_Line_usuario">
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="CadastroUser_Label_senha">
                  <property name="text">
                   <string>Senha: </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="CadastroUser_Line_senha">
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="CadastroUser_Label_confSenha">
                  <property name="text">
                   <string>Confirmar Senha: </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="CadastroUser_Line_confirmarSenha">
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="CadastroUser_Label_tipoUser">
                  <property name="text">
                   <string>Tipo de Usuário:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QComboBox" name="CadastroUser_ComboBox_tipoUsser">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>Administrador</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Secretário</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>5</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="CadastroUser_Button_cadastrar">
                  <property name="minimumSize">
                   <size>
                    <width>175</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Cadastrar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CadastroAutorizacao_tab">
           <attribute name="title">
            <string>Cadastro Autorização</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9"/>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="CadastroAutorizacao_Label_pessoa">
                  <property name="text">
                   <string>Pessoa: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLineEdit" name="CadastroAuto_Line_pessoa">
                    <property name="placeholderText">
                     <string>Use o botão ao lado para buscar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="CadastroAutorizacao_Button_pessoaBuscar">
                    <property name="text">
                     <string>Buscar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="CadastroAutorizacao_Label_veiculo">
                  <property name="text">
                   <string>Veículo: </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLineEdit" name="CadastroAuto_Line_veiculo">
                    <property name="placeholderText">
                     <string>Use o botão ao lado para buscar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="CadastroAutorizacao_Button_veiculoBuscar">
                    <property name="text">
                     <string>Buscar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="1">
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="CadastroAutorizacao_Label_validade">
                  <property name="text">
                   <string>Validade: </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLineEdit" name="CadastroAuto_Line_validade">
                    <property name="placeholderText">
                     <string>xx/xx/xxxx</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="4" column="1">
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="CadastroAuto_Label_descricao">
                  <property name="text">
                   <string>Descrição: </string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QTextEdit" name="CadastroAuto_TextBox_descricao">
                  <property name="placeholderText">
                   <string>Digite aqui...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="CadastroAutorizacao_Button_cadastrar">
                  <property name="minimumSize">
                   <size>
                    <width>175</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Cadastrar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
